start_time        : 1708544870
last_update       : 1708726391
run_time          : 181520
fuzzer_pid        : 291554
cycles_done       : 26
cycles_wo_finds   : 0
time_wo_finds     : 1449
execs_done        : 167114901
execs_per_sec     : 920.64
execs_ps_last_min : 1082.16
corpus_count      : 7283
corpus_favored    : 938
corpus_found      : 7282
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 65
cur_item          : 3902
pending_favs      : 0
pending_total     : 2767
stability         : 100.00%
bitmap_cvg        : 28.37%
saved_crashes     : 0
saved_hangs       : 7
last_find         : 1708726155
last_crash        : 0
last_hang         : 1708630686
execs_since_crash : 167114901
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 4611
total_edges       : 16251
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1607009
testcache_count   : 55
testcache_evict   : 88769014
afl_banner        : ./main
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out ./main @@
