 @
 @
 aa
a				
3			\e=m@
 aa
a				
3			\e=m \-m	m-E

a e e-1

a
3								%ruuu						%ruuuup\e=m \-			m \-											
3		lp\eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee=m \-m	
3									ruuuup\e=m \-	
6		lp\e=m \-m euuup\e=m										
3		lp\e=m \- @
 aa
a				@
 aa
a				
3			\e=m@
 aa
a				
3			\e=m \-m	m-E

a e e-1

a				
3								%ruuu						%ruuuup\e=m \-			m \-											
3		lp\eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee=m \-m	
3									ruuuup\e=m \-	
6		lp\e=m \-m euuup\e=m										
3		lp\e=m \- @
 aa
a				
3			\e=m@
 aa
a				
3			\e=m \-m	m-E

a e e-1

a				
3								%ruuu						%ruuuup\e=m \-			m \-											
3		lp\eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee=m \-m	
3									ruuuup\e=m \-	
3		lp\e=m \-m euuup\e=m			
3			\e=m@
 aa
a				
3			\e=m \-m	m-E

a e e-1

a				
3								%ruuu						%ruuuup\e=m \-			m \-											
3		lp\eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee=m \-m	
3									ruuuup\e=m \-	
3		lp\e=m \-m euuup\e=m										
3