 @
 @
 aa
a				
3				
3		lp\e=m \-m e-1

a	m e-1

a		3									ruuuup-											
3		lp\e=m \-m	
3									ruuuup\e=m \-							
3									ruuuup\e=m \-		\e=m \-											
3		lp\e=m \-m	
3									ruuuup\e=m \-							
3									ruuuup\e=m \-											
3		lp\e=m \-m e-1

a	m e-1

a		3									ruuuup\e=m \-											
3		lp\e=m \-m	
3									ruuuup\e=m \-							
3									ruuuup\e=m \-											
3		lp\e=m \-m	
3									ruuuup\e=m \-											
3e=m \-m	
3									ruuuup\e=m \-											
3		lp\e=m 