 @
 @
 @
 aa
a				
3	3							
a				
3	3									fuuuup\e=m 3									fuuuup\e=m 

a				
3									fuuuup\e=m \-											
3		lp\e=m \-p\e=m \-m 
3		lp\e=m \-m e-1

a				
3									fuuuup

a				
3									fuuuup\e=m \-											
3		lp\e=m \-p\e=m \-m 
3																lp\e=m \-m e-1

a				
3									fuuuup\e=m \-											
3	e-1
		fuuuup\e=m 3									fuuuup\e=m 

a				
3									fuuuup\e=m \-											
3		lp\e=m \-p\e=m \-m 
3		lp			fuuuup\e=m 3									fuuuup\e=m 

a				
3									fuuuup\e=m \-											
3		lp\e=m \-p\e=m \-m 
3		lp\e=m \-m e-1

a				
3									fuuuup

a				
3									fuuuup\e=m \-											
3		lp\e=m \-p\e=m \-m 
3																lp\e=m \-m e-1

a				
3									fuuuup\e=m \-											
3	e-1
		fuuuup\e=m 3									fuuuup\e=m 

a				
3									fuuuup\e=m \-											
3		lp\e=m \-p\e=m \-m 
3		lp\e=m \-m e-1

a				
3									fuuuup

a				
3									fuuuup\e=m \-											
3		lp\e=m \-p\e=m \-m 
3		lp\e=m \-m e-1

a				
3									fuuuup\\e=m \-m e-1

a				
3									fuuuup

a				
3									fuuuup\e=m \-											
3		lp\e=m \-p\e=m \-m 
3		lp\e=m \-m e-1

a				
3									fuuuup\e=m \-											
3	e-1

a