 @
 aa
a				
3 @
 @
 aa
a				
3				
3		lp\e=m                                                                                                                                                                                                         \-m e-1

a				
3									tuuuup\e=m \-											                                                                 \-m e-1

a				
3									tuuuup\e=m \-											                                       \-											                                                                                                                                                                                                                \-m e-1

a				
3									tuuuup\e=m \-							                                                                       \-m e-1

a				
3									tuuuup\e=                                                                                               \-m e-1

a				
3									tuuuup\e=m \-											                                                                                                                                                                                                                \-m e-1

a				
3									tuuuup\e=m \-											                                                                 \-m e-1

a				
3									tuuuup\e=m \-							                                                                                                                                                                                                                   \-m e-1

a				
3									tuuuup\e=m \-											                                                                 \-m e-1

a				
3									tuuuup\e=m                                                                                                                AAAAAAAAAAAAAAAAAAAA\-											                                                                                               \-m e-1

a				
3									tuuuup\e=m \-											                                                                                                                                                                                                                \-m e-1

a				
3									tuuuup\e=m \-											                                                                 \-m e-1

a				
3									tuuuup\e=m \-							                                                                                                                                                                                                                   \-m e-1

a				
3									tuuuup\e=m \-											                                                                 \-m e-1

a				
3									tuuuup\e=m \-											                                       \-											                                                                                                                                                                                                                \-m e-1

a				
3									tuuuup\e=m \-							                                                                       \-m e-1

a				
3									tuuuup\e=m \-											                                                                 \-m e-1

a				
3									tuuuup\e=m \-							