 @
 @
 aa
a				
3				
3		lp\e=m \-m e-1

a	m e-1

a		3									ruuuup\e=m \-											
3		lp\e=m \-m	
3	ruue=m \-							
3	ruuuup\e=m \-											
3		lp\e=m \-m e-1

a	m e-1

a		3									ruuuup\e=m \-											
3		lp\e=m \-m	
3									ruuuup\e=m \-							
3									ruuuup\e=m \-											
3		lp\e=m \-m e-1

a	m e-1

a		3									ruuuup\e=m \-											
3		lp\e=m \-m	
3									ruuuup\e=m \-							
3									ruuuup\e=m \-											
3		lp\e=m \-m	
3									ruuuup\e=m \-											
3e=m \-m	
3									ruuuup\e====-											
3		lp\e=m 
3		lp\e=m \-m e-1

a	m e-1

a		3									ruuuup\e=m \-											
3		lp\e=m \-m	
3									ruuuup\e=m \-							
3									ruuuup\e=m \-											
3		lp\e=m \-m	
3									ruuuup\e=m \-											
3e=m \-m	
3									ruuuup\e=m \-											
3		lp\e=m 