s	
ampM
a				
mp\e=m \-m e	
3				
3		mp\e=m \-m 			
3		mp\e=m \-m e	%3								

	

		
3		mp\e=m \-m e	
3								

		
3		mp\e=m \-m e-1 a
a				
3									
3								

		
3		mp\e=m \-m e	
3								

		
T		mp\e=m \-m e-1 a
a				
3								

		
3		mp\e=m \-m e	%3								

	

		
3		mp\e=m \-m e	
3								

		
3		mp\e=m \e-1 a
a				
3								
3		mp\e=m \-m e	%3								

	

		
3		mp\e=m \-m e	
3								

		
3		mp\e=m \-m e-1 a
a				
3									
3								

		
3		mp\e=m \-m e	
3								

		
T		mp\e=m \-m e-1 a
a				
3								

		
3		mp\e=m \-m e	%3								

	

		
3		mp\e=m \-m e	
3								

		
3		mp\e=m \-m e-1 a
a				
3									
3		mp\e=m \