070702074dDddddddd702074dDd3a2a
am]\333
amp\333
amp\33dddddfddddddd222222222222222222222222222222222222222222222222222222222BBBBBBBBBBBBBBBBBBBBBB @
 @
 aa
a				
3	3							
a				
3	3									fuuuup\e=m 3									fuuuup\e=m 

a				
3									fuuuup\e=m \-											
3		lp\e=m \-p\e=m \-m 
3		lp\e=m \-m e-1

a				
3									fuuuup

a				
3									fuuuup\e=m \-											
3		lp\e=m \-p\e=m \-m 
3																lp\e=m \-m e-1

a				
3									fuuuup\e=m \-											
3	e-1
		fuuuup\e=m 3									fuuuup\e=m 

a				
3									fuuuup\e=m \-											
3		lp\e=m \-p\e=m \-m 
3		lp\e=m \-m e-1

a				
3									fuuuup

a				
3									f