PK0PK00MrrrrrrrrrrM
a				
3				

					
3

		
3		mp\e=m \-m e	
3				

		
3		m e=m [-m e-1 a
a		

		
3		dp\e=m \-m e	
3		mp\e=rrrrrrrM
a				
3				

					
3				

		
3		mp\e=m \-m e	
3

		
3		mp\em \-e e=m [-m e-1 a
a				
3				

		
3		dp\e=m \-m e	
3		mp\e=m \-m e	
3				

		
3		mp\e=m \-m e-1 a
a				
3				

		
3		dp\e=m \-m e	%3	0rr{rrrrrrrrM
a				
3	 e-1 a
a				
3				

		

		
3		mp\e=m \-m e	
3				
*		
3		mp\em \-e e=m [-m e-1 a
a				
3				

		
3		dp\e=m \-m e	
3		mp\e=rrrrrrrM
a				
3				

					
3				

		
3		mp\e=m \-m e	
3				

		
3		mp\em \-e 
3		dp\e=m \-m e	%3			